{"flutter":{"platforms":{"android":{"default":{"projectId":"imtihon-a7610","appId":"1:879925051119:android:6901413f05ad5e5c53651a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imtihon-a7610","configurations":{"android":"1:879925051119:android:6901413f05ad5e5c53651a","ios":"1:879925051119:ios:8e5c1da0ff30609e53651a"}}}}}}